05-19 06:49:49.884 13563 13582 I TestRunner: started: charOnly(it.feio.android.omninotes.ui.AddTagsToNoteTest)
05-19 06:49:49.945  1431  1748 I A       : NGA disabled due to not being eligible.
05-19 06:49:49.990 13563 13582 I GrantPermissionCallable: Permission: android.permission.ACCESS_FINE_LOCATION is already granted!
05-19 06:49:49.990 13563 13582 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
05-19 06:49:49.991 13563 13582 I GrantPermissionCallable: Permission: android.permission.RECORD_AUDIO is already granted!
05-19 06:49:49.991 13563 13582 I GrantPermissionCallable: Permission: android.permission.ACCESS_COARSE_LOCATION is already granted!
05-19 06:49:49.991 13563 13582 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
05-19 06:49:49.996 13563 13585 V UiAutomation: Init UiAutomation@d1d981[id=25, flags=0]
05-19 06:49:50.004 13563 13582 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
05-19 06:49:50.007 13563 13563 D CompatibilityChangeReporter: Compat change id reported: 119147584; UID 10150; state: DISABLED
05-19 06:49:50.038   692   900 D SplashScreenView: Build android.window.SplashScreenView{1da4770 V.E...... ......ID 0,0-0,0}
05-19 06:49:50.038   692   900 D SplashScreenView: Icon: view: null drawable: null size: 0
05-19 06:49:50.038   692   900 D SplashScreenView: Branding: view: android.view.View{c54bae9 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-19 06:49:50.065   515  2015 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.066   515  2015 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.067   515  2015 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.068   515  2015 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.068   515  2015 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.068   515  2015 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.068   515  2015 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.068   515  2015 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.068   515  2015 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.069   515  2015 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.069   515  2015 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.070   515  2015 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:50.089   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f1250000 0x1f1b78000]
05-19 06:49:50.092   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f1b78000 0x1f24a0000]
05-19 06:49:50.119   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f24a0000 0x1f2dc8000]
05-19 06:49:50.158  1040  1404 D EGL_emulation: app_time_stats: avg=751.01ms min=27.40ms max=1474.62ms count=2
05-19 06:49:50.165  1319  1319 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-19 06:49:50.177  1319  1319 E HwDetectorWithState: a: 3
05-19 06:49:50.264  1431  1431 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-19 06:49:50.271  1431  1431 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-19 06:49:50.276 13563 13591 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
05-19 06:49:50.277 13563 13591 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
05-19 06:49:50.278 13563 13591 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
05-19 06:49:50.288 13563 13563 D LifecycleMonitor: Lifecycle status change: it.feio.android.omninotes.MainActivity@7ff37b9 in: PRE_ON_CREATE
05-19 06:49:50.289 13563 13563 W omninotes.alph: Accessing hidden field Landroid/view/ViewConfiguration;->sHasPermanentMenuKey:Z (max-target-p, reflection, denied)
05-19 06:49:50.290 13563 13563 W CheckListView: Just a little issue in physical menu button management
05-19 06:49:50.290 13563 13563 W CheckListView: java.lang.NoSuchFieldException: No field sHasPermanentMenuKey in class Landroid/view/ViewConfiguration; (declaration of 'android.view.ViewConfiguration' appears in /system/framework/framework.jar!classes3.dex)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at java.lang.Class.getDeclaredField(Native Method)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at it.feio.android.omninotes.BaseActivity.onCreate(BaseActivity.java:79)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at it.feio.android.omninotes.MainActivity.onCreate(MainActivity.java:95)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.Activity.performCreate(Activity.java:8054)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.Activity.performCreate(Activity.java:8034)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1341)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at androidx.test.runner.MonitoringInstrumentation.callActivityOnCreate(MonitoringInstrumentation.java:779)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3666)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3842)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2252)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.os.Looper.loopOnce(Looper.java:201)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.os.Looper.loop(Looper.java:288)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at android.app.ActivityThread.main(ActivityThread.java:7842)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at java.lang.reflect.Method.invoke(Native Method)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
05-19 06:49:50.290 13563 13563 W CheckListView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
05-19 06:49:50.325 13563 13563 I AppCompatViewInflater: app:theme is now deprecated. Please move to using android:theme instead.
05-19 06:49:50.338 13563 13563 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10150; state: ENABLED
05-19 06:49:50.372 13563 13563 W omninotes.alph: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-19 06:49:50.373 13563 13563 W omninotes.alph: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-19 06:49:50.382 13563 13563 D LifecycleMonitor: Lifecycle status change: it.feio.android.omninotes.MainActivity@7ff37b9 in: CREATED
05-19 06:49:50.385 13563 13563 V CheckListView: Started navigation drawer initialization
05-19 06:49:50.387 13563 13563 V CheckListView: Finished navigation drawer initialization
05-19 06:49:50.389 13563 13563 D LifecycleMonitor: Lifecycle status change: it.feio.android.omninotes.MainActivity@7ff37b9 in: STARTED
05-19 06:49:50.390 13563 13563 D CheckListView: {}
05-19 06:49:50.395 13563 13563 D LifecycleMonitor: Lifecycle status change: it.feio.android.omninotes.MainActivity@7ff37b9 in: RESUMED
05-19 06:49:50.435 13563 13563 D CheckListView: initNotesList intent: android.intent.action.MAIN
05-19 06:49:50.438 13563 13563 I MockAnalyticsHelper: MockAnalyticsHelper instance methods are empty. No analytic data will be collected.
05-19 06:49:50.454 13563 13592 V CheckListView: Query: SELECT creation,last_modification,title,content,archived,trashed,alarm,reminder_fired,recurrence_rule,latitude,longitude,address,locked,checklist,category_id,name,description,color FROM notes LEFT JOIN categories USING( category_id)  WHERE archived IS NOT 1 AND trashed IS NOT 1  ORDER BY title||content COLLATE NOCASE  ASC
05-19 06:49:50.455 13563 13592 V CheckListView: Query: Retrieval finished!
05-19 06:49:50.486 13563 13589 D HostConnection: createUnique: call
05-19 06:49:50.488 13563 13589 D HostConnection: HostConnection::get() New Host Connection established 0x767c6b56d0, tid 13589
05-19 06:49:50.498 13563 13589 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-19 06:49:50.502   173   173 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
05-19 06:49:50.503 13563 13589 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-19 06:49:50.503 13563 13589 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-19 06:49:50.506 13563 13589 D EGL_emulation: eglCreateContext: 0x767c6b53d0: maj 3 min 0 rcv 3
05-19 06:49:50.507 13563 13589 D EGL_emulation: eglMakeCurrent: 0x767c6b53d0: ver 3 0 (tinfo 0x789ab8e080) (first time)
05-19 06:49:50.508 13563 13563 W RecyclerView: No adapter attached; skipping layout
05-19 06:49:50.514   173   173 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-19 06:49:50.514 13563 13589 I Gralloc4: mapper 4.x is not supported
05-19 06:49:50.515 13563 13589 D HostConnection: createUnique: call
05-19 06:49:50.519 13563 13589 D HostConnection: HostConnection::get() New Host Connection established 0x767c6b4b90, tid 13589
05-19 06:49:50.519 13563 13589 D goldfish-address-space: allocate: Ask for block of size 0x100
05-19 06:49:50.520 13563 13589 D goldfish-address-space: allocate: ioctl allocate returned offset 0x1efff8000 size 0x8000
05-19 06:49:50.522   173   173 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-19 06:49:50.523 13563 13589 W Gralloc4: allocator 4.x is not supported
05-19 06:49:50.523   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f4000000 0x1f4928000]
05-19 06:49:50.528 13563 13589 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-19 06:49:50.558   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f6e8c000 0x1f77b4000]
05-19 06:49:50.559   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f5250000 0x1f5b78000]
05-19 06:49:50.580   515   535 I ActivityTaskManager: Displayed it.feio.android.omninotes.alpha/it.feio.android.omninotes.MainActivity: +570ms
05-19 06:49:50.582 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.NotesLoadedEvent
05-19 06:49:50.589   515  3430 W InputManager-JNI: Input channel object '3ce13e7 Splash Screen it.feio.android.omninotes.alpha (client)' was disposed without first being removed with the input manager!
05-19 06:49:50.603 13563 13563 V CheckListView: Started navigation drawer initialization
05-19 06:49:50.612 13563 13563 V CheckListView: Finished navigation drawer initialization
05-19 06:49:50.613 13563 13563 V CheckListView: Finished main menu initialization
05-19 06:49:50.614 13563 13563 V CheckListView: Finished categories menu initialization
05-19 06:49:50.636 13563 13592 V CheckListView: Query: SELECT creation,last_modification,title,content,archived,trashed,alarm,reminder_fired,recurrence_rule,latitude,longitude,address,locked,checklist,category_id,name,description,color FROM notes LEFT JOIN categories USING( category_id)  ORDER BY title||content COLLATE NOCASE  ASC
05-19 06:49:50.655 13563 13592 V CheckListView: Query: Retrieval finished!
05-19 06:49:50.674  1280  1280 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-19 06:49:50.675  1280  1280 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-19 06:49:50.682  1280  1280 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-19 06:49:50.705 13563 13592 D CheckListView: Dynamic menu finished counting items
05-19 06:49:50.752 13563 13582 D CheckListView: Updated note titled 'Note Title'
05-19 06:49:50.755 13563 13582 D CheckListView: it.feio.android.omninotes.async.bus.NotesUpdatedEvent
05-19 06:49:50.756 13563 13582 D CheckListView: initNotesList intent: android.intent.action.MAIN
05-19 06:49:50.757 13563 13582 E ViewRootImpl: Accessibility content change on non-UI thread. Future Android versions will throw an exception.
05-19 06:49:50.757 13563 13582 E ViewRootImpl: android.view.ViewRootImpl$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its views.
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.runOrPost(ViewRootImpl.java:10359)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewRootImpl.postSendWindowContentChangedCallback(ViewRootImpl.java:9187)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewRootImpl.notifySubtreeAccessibilityStateChanged(ViewRootImpl.java:9367)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChanged(ViewGroup.java:3847)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.View.notifySubtreeAccessibilityStateChangedIfNeeded(View.java:14002)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.ViewGroup.notifySubtreeAccessibilityStateChangedIfNeeded(ViewGroup.java:3871)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.View.setAlphaInternal(View.java:17456)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at android.view.View.setAlpha(View.java:17410)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at it.feio.android.omninotes.ListFragment.initNotesList(ListFragment.java:1055)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at it.feio.android.omninotes.ListFragment.onEvent(ListFragment.java:1171)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at java.lang.reflect.Method.invoke(Native Method)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at de.greenrobot.event.EventBus.invokeSubscriber(EventBus.java:498)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at de.greenrobot.event.EventBus.postToSubscription(EventBus.java:429)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at de.greenrobot.event.EventBus.postSingleEventForEventType(EventBus.java:410)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at de.greenrobot.event.EventBus.postSingleEvent(EventBus.java:383)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at de.greenrobot.event.EventBus.post(EventBus.java:263)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at it.feio.android.omninotes.BaseAndroidTestCase.createTestNote(BaseAndroidTestCase.java:126)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at it.feio.android.omninotes.ui.AddTagsToNoteTest.charOnly(AddTagsToNoteTest.java:411)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at java.lang.reflect.Method.invoke(Native Method)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at androidx.test.rule.ActivityTestRule$ActivityStatement.evaluate(ActivityTestRule.java:543)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at androidx.test.rule.GrantPermissionRule$RequestPermissionStatement.evaluate(GrantPermissionRule.java:140)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-19 06:49:50.757 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:438)
05-19 06:49:50.760 13563 13582 E ViewRootImpl: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2278)
05-19 06:49:50.761 13563 13582 V CheckListView: Finished main menu initialization
05-19 06:49:50.762 13563 13582 V CheckListView: Finished categories menu initialization
05-19 06:49:50.765 13563 13592 V CheckListView: Query: SELECT creation,last_modification,title,content,archived,trashed,alarm,reminder_fired,recurrence_rule,latitude,longitude,address,locked,checklist,category_id,name,description,color FROM notes LEFT JOIN categories USING( category_id)  WHERE archived IS NOT 1 AND trashed IS NOT 1  ORDER BY title||content COLLATE NOCASE  ASC
05-19 06:49:50.767 13563 13582 W FileTestStorage: Output properties is not supported.
05-19 06:49:50.768 13563 13582 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
05-19 06:49:50.770 13563 13582 D EventInjectionStrategy: Creating injection strategy with input manager.
05-19 06:49:50.770 13563 13582 W omninotes.alph: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
05-19 06:49:50.770 13563 13582 W omninotes.alph: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
05-19 06:49:50.771 13563 13582 W omninotes.alph: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
05-19 06:49:50.774 13563 13592 V CheckListView: Query: Retrieval finished!
05-19 06:49:50.775 13563 13598 V CheckListView: Query: SELECT creation,last_modification,title,content,archived,trashed,alarm,reminder_fired,recurrence_rule,latitude,longitude,address,locked,checklist,category_id,name,description,color FROM notes LEFT JOIN categories USING( category_id)  ORDER BY title||content COLLATE NOCASE  ASC
05-19 06:49:50.776 13563 13598 V CheckListView: Query: Retrieval finished!
05-19 06:49:50.776 13563 13598 D CheckListView: Dynamic menu finished counting items
05-19 06:49:50.788 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.NotesLoadedEvent
05-19 06:49:50.790 13563 13563 V CheckListView: Started navigation drawer initialization
05-19 06:49:50.790 13563 13563 V CheckListView: Finished navigation drawer initialization
05-19 06:49:50.790 13563 13563 V CheckListView: Finished main menu initialization
05-19 06:49:50.791 13563 13563 V CheckListView: Finished categories menu initialization
05-19 06:49:50.812 13563 13563 D CheckListView: No Vertical Scrolled
05-19 06:49:50.837  1280  1280 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-19 06:49:50.837  1280  1280 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-19 06:49:50.837  1280  1280 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-19 06:49:50.858 13563 13582 W omninotes.alph: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
05-19 06:49:50.858 13563 13582 W FileTestStorage: Test input args is not supported.
05-19 06:49:50.860 13563 13563 W omninotes.alph: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
05-19 06:49:50.860 13563 13563 W omninotes.alph: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
05-19 06:49:50.860 13563 13563 W omninotes.alph: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
05-19 06:49:50.861 13563 13563 W omninotes.alph: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
05-19 06:49:50.861 13563 13563 W omninotes.alph: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
05-19 06:49:50.861 13563 13563 W omninotes.alph: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
05-19 06:49:50.863 13563 13563 I ViewInteraction: Performing 'single click' action on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Note Title"
05-19 06:49:50.870  1040  1040 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=535.5, y[0]=291.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=26456303, downTime=26456303, deviceId=-1, source=0x1002, displayId=0, eventId=-905151890 }
05-19 06:49:50.874 13563 13563 V CheckListView: Notes list: onViewTouchOccurred 0
05-19 06:49:50.875  1280  1280 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-19 06:49:50.875  1280  1280 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-19 06:49:50.875  1280  1280 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-19 06:49:50.913  1040  1040 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=535.5, y[0]=291.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=26456352, downTime=26456303, deviceId=-1, source=0x1002, displayId=0, eventId=-707008082 }
05-19 06:49:50.913 13563 13563 V CheckListView: Notes list: onViewTouchOccurred 1
05-19 06:49:50.927   310   352 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-19 06:49:50.937 13563 13563 D CheckListView: Editing note with ID: 1652914190751
05-19 06:49:50.949 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.SwitchFragmentEvent
05-19 06:49:50.960 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.SwitchFragmentEvent
05-19 06:49:50.968  1280  1280 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():70 onContentChanged()
05-19 06:49:50.968  1280  1280 I ContactsDataManager: ContactsDataManager.onContentChanged():155 onContentChanged()
05-19 06:49:50.979  1280  3640 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-19 06:49:51.065   310   352 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-19 06:49:51.639 13563 13563 I ViewInteraction: Performing 'scroll to' action on view (view.getId() is <2131296449/it.feio.android.omninotes.alpha:id/detail_content> and Child at position 0 in parent Child at position 1 in parent view.getId() is <2131296519/it.feio.android.omninotes.alpha:id/fragment_detail_content>)
05-19 06:49:51.641 13563 13563 I ScrollToAction: View is already displayed. Returning.
05-19 06:49:51.643 13563 13563 I ViewInteraction: Performing 'replace text(This is the content.
05-19 06:49:51.643 13563 13563 I ViewInteraction: #a)' action on view (view.getId() is <2131296449/it.feio.android.omninotes.alpha:id/detail_content> and Child at position 0 in parent Child at position 1 in parent view.getId() is <2131296519/it.feio.android.omninotes.alpha:id/fragment_detail_content>)
05-19 06:49:51.661 13563 13563 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10150; state: DISABLED
05-19 06:49:51.664 13563 13563 I AssistStructure: Flattened final assist data: 5456 bytes, containing 1 windows, 40 views
05-19 06:49:51.669 13563 13563 I ViewInteraction: Performing 'close keyboard' action on view (view.getId() is <2131296449/it.feio.android.omninotes.alpha:id/detail_content> and Child at position 0 in parent Child at position 1 in parent view.getId() is <2131296519/it.feio.android.omninotes.alpha:id/fragment_detail_content>)
05-19 06:49:51.670 13563 13563 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@581ef7c]
05-19 06:49:51.671 13563 13563 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
05-19 06:49:51.671 13563 13563 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@581ef7c]
05-19 06:49:52.574 13563 13589 D EGL_emulation: app_time_stats: avg=54.98ms min=3.71ms max=914.02ms count=36
05-19 06:49:52.835 13563 13563 I ViewInteraction: Performing 'single click' action on view (view.getContentDescription() is "drawer open" and Child at position 0 in parent (view.getId() is <2131296990/it.feio.android.omninotes.alpha:id/toolbar> and Child at position 0 in parent view.getClass().getName() matches: is "android.widget.RelativeLayout") and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
05-19 06:49:52.839  1040  1040 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=76.5, y[0]=142.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=26458276, downTime=26458276, deviceId=-1, source=0x1002, displayId=0, eventId=-107459123 }
05-19 06:49:52.855   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f3df0000 0x1f3e24000]
05-19 06:49:52.859   368   676 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
05-19 06:49:52.864   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f3e24000 0x1f3e58000]
05-19 06:49:52.869   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f3e58000 0x1f3e8c000]
05-19 06:49:52.879  1040  1040 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=76.5, y[0]=142.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=26458318, downTime=26458276, deviceId=-1, source=0x1002, displayId=0, eventId=-375096940 }
05-19 06:49:52.881   368   676 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
05-19 06:49:52.899   310   352 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-19 06:49:52.928 13563 13592 D CheckListView: Updated note titled 'Note Title'
05-19 06:49:52.933 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.NotesUpdatedEvent
05-19 06:49:52.934 13563 13599 V CheckListView: Query: SELECT creation,last_modification,title,content,archived,trashed,alarm,reminder_fired,recurrence_rule,latitude,longitude,address,locked,checklist,category_id,name,description,color FROM notes LEFT JOIN categories USING( category_id)  ORDER BY title||content COLLATE NOCASE  ASC
05-19 06:49:52.935 13563 13599 V CheckListView: Query: Retrieval finished!
05-19 06:49:52.935 13563 13563 D CheckListView: Notifies AppWidget data changed for widgets []
05-19 06:49:52.937 13563 13563 D CheckListView: Notifies AppWidget data changed for widgets []
05-19 06:49:52.937 13563 13563 D CheckListView: Notifies AppWidget data changed for widgets []
05-19 06:49:52.938 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.SwitchFragmentEvent
05-19 06:49:52.942 13563 13599 D CheckListView: Dynamic menu finished counting items
05-19 06:49:52.961 13563 13563 D CheckListView: initNotesList intent: null
05-19 06:49:52.961 13563 13592 V CheckListView: Query: SELECT creation,last_modification,title,content,archived,trashed,alarm,reminder_fired,recurrence_rule,latitude,longitude,address,locked,checklist,category_id,name,description,color FROM notes LEFT JOIN categories USING( category_id)  WHERE archived IS NOT 1 AND trashed IS NOT 1  ORDER BY title||content COLLATE NOCASE  ASC
05-19 06:49:52.963 13563 13563 D StrictMode: StrictMode policy violation; ~duration=19 ms: android.os.strictmode.DiskReadViolation
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1659)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:74)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at libcore.io.ForwardingOs.access(ForwardingOs.java:131)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.app.ActivityThread$AndroidOs.access(ActivityThread.java:7719)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at java.io.File.exists(File.java:813)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.app.ContextImpl.ensurePrivateDirExists(ContextImpl.java:743)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.app.ContextImpl.ensurePrivateDirExists(ContextImpl.java:734)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.app.ContextImpl.getPreferencesDir(ContextImpl.java:690)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.app.ContextImpl.getSharedPreferencesPath(ContextImpl.java:915)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:537)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.content.ContextWrapper.getSharedPreferences(ContextWrapper.java:196)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at io.nlopez.smartlocation.location.LocationStore.<init>(LocationStore.java:32)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at io.nlopez.smartlocation.location.providers.LocationGooglePlayServicesProvider.init(LocationGooglePlayServicesProvider.java:64)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at io.nlopez.smartlocation.location.providers.LocationGooglePlayServicesWithFallbackProvider.init(LocationGooglePlayServicesWithFallbackProvider.java:45)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at io.nlopez.smartlocation.SmartLocation$LocationControl.<init>(SmartLocation.java:173)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at io.nlopez.smartlocation.SmartLocation.location(SmartLocation.java:67)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at io.nlopez.smartlocation.SmartLocation.location(SmartLocation.java:59)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at it.feio.android.omninotes.utils.GeocodeHelper.stop(GeocodeHelper.java:115)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at it.feio.android.omninotes.DetailFragment.onStop(DetailFragment.java:292)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.Fragment.performStop(Fragment.java:2894)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentStateManager.stop(FragmentStateManager.java:391)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1211)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1356)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.moveFragmentToExpectedState(FragmentManager.java:1434)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.BackStackRecord.executePopOps(BackStackRecord.java:506)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.executeOps(FragmentManager.java:2166)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:1992)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:1947)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:1849)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager$4.run(FragmentManager.java:413)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.os.Handler.handleCallback(Handler.java:938)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.base.Interrogator.loopAndInterrogate(Interrogator.java:14)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:8)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.loopMainThreadUntilIdle(UiControllerImpl.java:16)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.injectMotionEvent(UiControllerImpl.java:8)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.action.MotionEvents.sendUp(MotionEvents.java:7)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.action.MotionEvents.sendUp(MotionEvents.java:1)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap.sendSingleTap(Tap.java:5)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap.-$$Nest$smsendSingleTap(Unknown Source:0)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap$1.sendTap(Tap.java:3)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.action.GeneralClickAction.perform(GeneralClickAction.java:6)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$SingleExecutionViewAction.perform(ViewInteraction.java:2)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction.doPerform(ViewInteraction.java:25)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction.-$$Nest$mdoPerform(Unknown Source:0)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:5)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:1)
05-19 06:49:52.963 13563 13563 D StrictMode: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05-19 06:49:52.964 13563 13563 D StrictMode: 	at android.os.Handler.handleCallback(Handler.java:938)
05-19 06:49:52.964 13563 13563 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-19 06:49:52.964 13563 13563 D StrictMode: 	at android.os.Looper.loopOnce(Looper.java:201)
05-19 06:49:52.964 13563 13563 D StrictMode: 	at android.os.Looper.loop(Looper.java:288)
05-19 06:49:52.964 13563 13563 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:7842)
05-19 06:49:52.964 13563 13563 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
05-19 06:49:52.964 13563 13563 D StrictMode: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
05-19 06:49:52.964 13563 13563 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
05-19 06:49:52.973 13563 13592 V CheckListView: Query: Retrieval finished!
05-19 06:49:52.986 13563 13563 W RecyclerView: No adapter attached; skipping layout
05-19 06:49:52.990 13563 13563 V CheckListView: Finished main menu initialization
05-19 06:49:52.991 13563 13563 V CheckListView: Finished categories menu initialization
05-19 06:49:53.022 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.NotesLoadedEvent
05-19 06:49:53.023 13563 13563 V CheckListView: Started navigation drawer initialization
05-19 06:49:53.023 13563 13563 V CheckListView: Finished navigation drawer initialization
05-19 06:49:53.023 13563 13563 V CheckListView: Finished main menu initialization
05-19 06:49:53.024 13563 13563 V CheckListView: Finished categories menu initialization
05-19 06:49:53.032   310   352 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-19 06:49:53.039 13563 13563 D CheckListView: No Vertical Scrolled
05-19 06:49:53.607 13563 13563 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131296825/it.feio.android.omninotes.alpha:id/root> and Child at position 0 in parent (view.getId() is <2131296590/it.feio.android.omninotes.alpha:id/list> and Child at position 0 in parent view.getClass().getName() matches: is "android.widget.FrameLayout") and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
05-19 06:49:53.610  1040  1040 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=382.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=26459048, downTime=26459048, deviceId=-1, source=0x1002, displayId=0, eventId=-288001757 }
05-19 06:49:53.614 13563 13563 V CheckListView: Notes list: onViewTouchOccurred 0
05-19 06:49:53.649  1040  1040 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=382.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=26459088, downTime=26459048, deviceId=-1, source=0x1002, displayId=0, eventId=-711907021 }
05-19 06:49:53.651 13563 13563 V CheckListView: Notes list: onViewTouchOccurred 1
05-19 06:49:53.666 13563 13563 D CheckListView: Editing note with ID: 1652914190751
05-19 06:49:53.672 13563 13589 D EGL_emulation: app_time_stats: avg=17.68ms min=2.53ms max=271.67ms count=45
05-19 06:49:53.673   310   352 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-19 06:49:53.674 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.SwitchFragmentEvent
05-19 06:49:53.697 13563 13563 D CheckListView: it.feio.android.omninotes.async.bus.SwitchFragmentEvent
05-19 06:49:53.807   310   352 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-19 06:49:54.357 13563 13563 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131296682/it.feio.android.omninotes.alpha:id/menu_tag> and view.getContentDescription() is "Add tags" and Child at position 2 in parent Child at position 1 in parent view.getId() is <2131296990/it.feio.android.omninotes.alpha:id/toolbar> and (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle))
05-19 06:49:54.360  1040  1040 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=770.5, y[0]=142.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=26459798, downTime=26459798, deviceId=-1, source=0x1002, displayId=0, eventId=-665731956 }
05-19 06:49:54.402  1040  1040 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=770.5, y[0]=142.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=26459839, downTime=26459798, deviceId=-1, source=0x1002, displayId=0, eventId=-210183673 }
05-19 06:49:54.426   310   352 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-19 06:49:54.428 13563 13563 V CheckListView: Query: SELECT creation,last_modification,title,content,archived,trashed,alarm,reminder_fired,recurrence_rule,latitude,longitude,address,locked,checklist,category_id,name,description,color FROM notes LEFT JOIN categories USING( category_id)  WHERE (content LIKE '%#%' OR title LIKE '%#%' ) AND trashed IS  NOT  1 ORDER BY title||content COLLATE NOCASE  ASC
05-19 06:49:54.430 13563 13563 V CheckListView: Query: Retrieval finished!
05-19 06:49:54.438 13563 13563 D StrictMode: StrictMode policy violation; ~duration=2 ms: android.os.strictmode.DiskReadViolation
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1659)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1199)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:1000)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:838)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:145)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:132)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:238)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.database.AbstractCursor.moveToFirst(AbstractCursor.java:277)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at it.feio.android.omninotes.db.DbHelper.getNotes(DbHelper.java:448)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at it.feio.android.omninotes.db.DbHelper.getTags(DbHelper.java:707)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at it.feio.android.omninotes.db.DbHelper.getTags(DbHelper.java:691)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at it.feio.android.omninotes.utils.TagsHelper.getAllTags(TagsHelper.java:39)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at it.feio.android.omninotes.DetailFragment.addTags(DetailFragment.java:2057)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at it.feio.android.omninotes.DetailFragment.onOptionsItemSelected(DetailFragment.java:1051)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.fragment.app.Fragment.performOptionsItemSelected(Fragment.java:2830)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.dispatchOptionsItemSelected(FragmentManager.java:2717)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentController.dispatchOptionsItemSelected(FragmentController.java:412)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:389)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:228)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:109)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:109)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.app.ToolbarActionBar$2.onMenuItemClick(ToolbarActionBar.java:65)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.widget.Toolbar$1.onMenuItemClick(Toolbar.java:207)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback.onMenuItemSelected(ActionMenuView.java:779)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:834)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:158)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:985)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:975)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.widget.ActionMenuView.invokeItem(ActionMenuView.java:623)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.ActionMenuItemView.onClick(ActionMenuItemView.java:151)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.view.View.performClick(View.java:7455)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.view.View.performClickInternal(View.java:7432)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.view.View.access$3700(View.java:835)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.view.View$PerformClick.run(View.java:28810)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.os.Handler.handleCallback(Handler.java:938)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.base.Interrogator.loopAndInterrogate(Interrogator.java:14)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:8)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:1)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.injectMotionEvent(UiControllerImpl.java:5)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.action.MotionEvents.sendUp(MotionEvents.java:7)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.action.MotionEvents.sendUp(MotionEvents.java:1)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap.sendSingleTap(Tap.java:5)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap.-$$Nest$smsendSingleTap(Unknown Source:0)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap$1.sendTap(Tap.java:3)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.action.GeneralClickAction.perform(GeneralClickAction.java:6)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$SingleExecutionViewAction.perform(ViewInteraction.java:2)
05-19 06:49:54.438 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction.doPerform(ViewInteraction.java:25)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction.-$$Nest$mdoPerform(Unknown Source:0)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:5)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:1)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at android.os.Handler.handleCallback(Handler.java:938)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at android.os.Looper.loopOnce(Looper.java:201)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at android.os.Looper.loop(Looper.java:288)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:7842)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
05-19 06:49:54.440 13563 13563 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
05-19 06:49:54.442 13563 13563 D StrictMode: StrictMode policy violation; ~duration=2 ms: android.os.strictmode.DiskReadViolation
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1659)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1199)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:1000)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:838)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:145)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:132)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:238)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.database.AbstractCursor.moveToFirst(AbstractCursor.java:277)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at it.feio.android.omninotes.db.DbHelper.getAttachments(DbHelper.java:817)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at it.feio.android.omninotes.db.DbHelper.getNoteAttachments(DbHelper.java:648)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at it.feio.android.omninotes.db.DbHelper.getNotes(DbHelper.java:482)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at it.feio.android.omninotes.db.DbHelper.getTags(DbHelper.java:707)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at it.feio.android.omninotes.db.DbHelper.getTags(DbHelper.java:691)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at it.feio.android.omninotes.utils.TagsHelper.getAllTags(TagsHelper.java:39)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at it.feio.android.omninotes.DetailFragment.addTags(DetailFragment.java:2057)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at it.feio.android.omninotes.DetailFragment.onOptionsItemSelected(DetailFragment.java:1051)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.fragment.app.Fragment.performOptionsItemSelected(Fragment.java:2830)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentManager.dispatchOptionsItemSelected(FragmentManager.java:2717)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentController.dispatchOptionsItemSelected(FragmentController.java:412)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.fragment.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:389)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:228)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:109)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:109)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.app.ToolbarActionBar$2.onMenuItemClick(ToolbarActionBar.java:65)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.widget.Toolbar$1.onMenuItemClick(Toolbar.java:207)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback.onMenuItemSelected(ActionMenuView.java:779)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:834)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:158)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:985)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:975)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.widget.ActionMenuView.invokeItem(ActionMenuView.java:623)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.appcompat.view.menu.ActionMenuItemView.onClick(ActionMenuItemView.java:151)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.view.View.performClick(View.java:7455)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.view.View.performClickInternal(View.java:7432)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.view.View.access$3700(View.java:835)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.view.View$PerformClick.run(View.java:28810)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.os.Handler.handleCallback(Handler.java:938)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.base.Interrogator.loopAndInterrogate(Interrogator.java:14)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:8)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:1)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.base.UiControllerImpl.injectMotionEvent(UiControllerImpl.java:5)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.action.MotionEvents.sendUp(MotionEvents.java:7)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.action.MotionEvents.sendUp(MotionEvents.java:1)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap.sendSingleTap(Tap.java:5)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap.-$$Nest$smsendSingleTap(Unknown Source:0)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.action.Tap$1.sendTap(Tap.java:3)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.action.GeneralClickAction.perform(GeneralClickAction.java:6)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$SingleExecutionViewAction.perform(ViewInteraction.java:2)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction.doPerform(ViewInteraction.java:25)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction.-$$Nest$mdoPerform(Unknown Source:0)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:5)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:1)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.os.Handler.handleCallback(Handler.java:938)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.os.Looper.loopOnce(Looper.java:201)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.os.Looper.loop(Looper.java:288)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:7842)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
05-19 06:49:54.442 13563 13563 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
05-19 06:49:54.559   310   352 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-19 06:49:54.686 13563 13589 D EGL_emulation: app_time_stats: avg=24.13ms min=5.87ms max=287.26ms count=42
05-19 06:49:54.900 13563 13582 V CheckListView: Query: SELECT creation,last_modification,title,content,archived,trashed,alarm,reminder_fired,recurrence_rule,latitude,longitude,address,locked,checklist,category_id,name,description,color FROM notes LEFT JOIN categories USING( category_id)  WHERE creation = 1652914190751 AND (content LIKE '%#%' OR title LIKE '%#%' ) AND trashed IS  NOT  1 ORDER BY title||content COLLATE NOCASE  ASC
05-19 06:49:54.902 13563 13582 V CheckListView: Query: Retrieval finished!
05-19 06:49:54.909   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f2f68000 0x1f3544000]
05-19 06:49:54.928 13563 13563 W omninotes.alph: Accessing hidden field Landroid/app/Activity;->mResultCode:I (unsupported, reflection, allowed)
05-19 06:49:54.930 13563 13563 W omninotes.alph: Accessing hidden field Landroid/app/Activity;->mResultData:Landroid/content/Intent; (unsupported, reflection, allowed)
05-19 06:49:54.948 13563 13563 D LifecycleMonitor: Lifecycle status change: it.feio.android.omninotes.MainActivity@7ff37b9 in: PAUSED
05-19 06:49:54.954   515  1447 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.956   515  1447 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.956   515  1447 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.956   515  1447 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.956   515  1447 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.957   515  1447 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.957   515  1447 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.957   515  1447 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.957   515  1447 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.957   515  1447 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.958   515  1447 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.959   515  1447 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.959   515  1447 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.959   515  1447 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.960   515  1447 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.960   515  1447 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.960   515  1447 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.960   515  1447 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.960   515  1447 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:54.960   515  1447 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-19 06:49:55.009   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f3544000 0x1f3e6c000]
05-19 06:49:55.013   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f0928000]
05-19 06:49:55.052   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f0928000 0x1f1250000]
05-19 06:49:55.077   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f1250000 0x1f1b78000]
05-19 06:49:55.085   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f1b78000 0x1f24a0000]
05-19 06:49:55.087   321   477 D goldfish-address-space: claimShared: Ask to claim region [0x1f24a0000 0x1f2dc8000]
05-19 06:49:55.090  1319  1319 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-19 06:49:55.097  1319  1319 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
05-19 06:49:55.097  1319  1319 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-19 06:49:55.121  1040  1083 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-19 06:49:55.156  1280  1280 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-19 06:49:55.159  1280  1280 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-19 06:49:55.171  1280  1280 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-19 06:49:55.173  1280  1280 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():235 startImportContentTask()
05-19 06:49:55.173  1280  2602 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():249 doInBackground()
05-19 06:49:55.173  1280  2602 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
05-19 06:49:55.197  1280  2602 I ShortcutsDataManager: AbstractContentDataManager.importRecords():339 importRecords() : Success : Count = 0
05-19 06:49:55.198  1280  2602 I ShortcutsDataManager: AbstractContentDataManager.importContentData():289 importContentData() : Ending import process
05-19 06:49:55.215  1280  2602 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():160 run() : Added 0 words and 0 shortcuts
05-19 06:49:55.215  1280  2602 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():38 perform() : 4 : csf : Completed
05-19 06:49:55.226 13563 13563 D LifecycleMonitor: Lifecycle status change: it.feio.android.omninotes.MainActivity@7ff37b9 in: STOPPED
05-19 06:49:55.228 13563 13563 D AutofillManager: onActivityFinishing(): calling cancelLocked()
05-19 06:49:55.229   919   919 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1454745670
05-19 06:49:55.240 13563 13563 D LifecycleMonitor: Lifecycle status change: it.feio.android.omninotes.MainActivity@7ff37b9 in: DESTROYED
05-19 06:49:55.244   515   674 W InputManager-JNI: Input channel object '82971d it.feio.android.omninotes.alpha/it.feio.android.omninotes.MainActivity (client)' was disposed without first being removed with the input manager!
05-19 06:49:55.248  1280  1280 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():260 onPostExecute() : Result = [2,0]
05-19 06:49:55.249  1280  1280 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():80 onImportFinished() : Result = 2 : Count = 0
05-19 06:49:55.277 13563 13582 I TestRunner: finished: charOnly(it.feio.android.omninotes.ui.AddTagsToNoteTest)
