MemTotal:        2013676 kB
MemFree:          240924 kB
MemAvailable:     728260 kB
Buffers:           18048 kB
Cached:           723484 kB
SwapCached:            0 kB
Active:           419900 kB
Inactive:        1079120 kB
Active(anon):       3388 kB
Inactive(anon):   772896 kB
Active(file):     416512 kB
Inactive(file):   306224 kB
Unevictable:        3116 kB
Mlocked:            3116 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15268 kB
Writeback:             0 kB
AnonPages:        760604 kB
Mapped:           490572 kB
Shmem:             16356 kB
KReclaimable:      53616 kB
Slab:             138484 kB
SReclaimable:      53616 kB
SUnreclaim:        84868 kB
KernelStack:       22160 kB
ShadowCallStack:    5556 kB
PageTables:        49328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006836 kB
Committed_AS:   38778520 kB
VmallocTotal:   262930368 kB
VmallocUsed:       39652 kB
VmallocChunk:          0 kB
Percpu:             1000 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              28 kB

