MemTotal:        2013676 kB
MemFree:          158728 kB
MemAvailable:     636696 kB
Buffers:            7492 kB
Cached:           717132 kB
SwapCached:            0 kB
Active:           286952 kB
Inactive:        1269212 kB
Active(anon):       2364 kB
Inactive(anon):   839280 kB
Active(file):     284588 kB
Inactive(file):   429932 kB
Unevictable:        2964 kB
Mlocked:            2964 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             17424 kB
Writeback:             8 kB
AnonPages:        834488 kB
Mapped:           602092 kB
Shmem:              7828 kB
KReclaimable:      51308 kB
Slab:             143888 kB
SReclaimable:      51308 kB
SUnreclaim:        92580 kB
KernelStack:       25952 kB
ShadowCallStack:    6544 kB
PageTables:        63220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006836 kB
Committed_AS:   57562924 kB
VmallocTotal:   262930368 kB
VmallocUsed:       44516 kB
VmallocChunk:          0 kB
Percpu:             1012 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

