MemTotal:        2013676 kB
MemFree:          228828 kB
MemAvailable:     682024 kB
Buffers:           11176 kB
Cached:           697776 kB
SwapCached:            0 kB
Active:           433208 kB
Inactive:        1068740 kB
Active(anon):       3412 kB
Inactive(anon):   809460 kB
Active(file):     429796 kB
Inactive(file):   259280 kB
Unevictable:        3116 kB
Mlocked:            3116 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15368 kB
Writeback:             0 kB
AnonPages:        796080 kB
Mapped:           435428 kB
Shmem:             17436 kB
KReclaimable:      52656 kB
Slab:             142056 kB
SReclaimable:      52656 kB
SUnreclaim:        89400 kB
KernelStack:       23872 kB
ShadowCallStack:    5972 kB
PageTables:        53244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006836 kB
Committed_AS:   44365464 kB
VmallocTotal:   262930368 kB
VmallocUsed:       41784 kB
VmallocChunk:          0 kB
Percpu:             1000 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

