MemTotal:        2028236 kB
MemFree:          415760 kB
MemAvailable:    1017096 kB
Buffers:           18372 kB
Cached:           671960 kB
SwapCached:         7880 kB
Active:           694544 kB
Inactive:         561344 kB
Active(anon):     289656 kB
Inactive(anon):   298844 kB
Active(file):     404888 kB
Inactive(file):   262500 kB
Unevictable:        3068 kB
Mlocked:            3068 kB
SwapTotal:       1521172 kB
SwapFree:        1312532 kB
Dirty:             13252 kB
Writeback:             0 kB
AnonPages:        562624 kB
Mapped:           477404 kB
Shmem:             20428 kB
KReclaimable:      40292 kB
Slab:             157096 kB
SReclaimable:      40292 kB
SUnreclaim:       116804 kB
KernelStack:       28128 kB
PageTables:        38652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   31370280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41456 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
CmaTotal:         294912 kB
CmaFree:            3700 kB
DirectMap4k:      337744 kB
DirectMap2M:     1759232 kB

